{
  "name": "@accalia.io/accalia-tools",
  "author": {
    "name": "Ruanderson Vieira",
    "email": "ruanderson@accalia.io",
    "url": "https://www.accalia.io/"
  },
  "organization": "accalia.io",
  "version": "0.0.4",
  "description": "accalia-tools CLI",
  "private": false,
  "repository": "https://github.com/accalia-io/accalia-tools-CLI.git",
  "bin": {
    "accalia-tools": "bin/accalia-tools"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "latest",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "prettier": "^1.12.1",
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
